#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 19 11:06:14 IST 2013
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
